name=XiaomiCube
version=1.0.0
author=morsisko
maintainer=morsisko
sentence=A library to communicate with Xiaomi Mijia Rubik's Cube for ESP32.
paragraph=It uses BLE (Bluetooth Low Energy) to exchange data with the device.
category=Other
url=https://github.com/morsisko/XiaomiMiCube
architectures=esp32